﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>阅读书架</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	<link href="bookshelf.css" rel="stylesheet" />
</head>

<body>
	<button id="top" class="top">↑</button>
	<button id="showchapter" class="showchapter">≡</button>
	<button id="hidebooks" class="hidebooks">❑</button>
	<div class="nav">
		<button id="back">返回</button>
		<button id="type">所有书籍 ▼</button>
		<button id="sort">手动排序 ▼</button>
		<button id="setting">阅读设置</button>
		<input type="text" class="address" id="address" title="阅读APP地址或IP" value="" />
		<button id="refresh">重新加载</button>
	</div>

	<div class="allcontent" id="allcontent">
		<div id="books" class="books"></div>
		<div id="more" class="more">
			<div id="info" class="info"></div>
            <div class="clear"></div>
            <div id="chapter" class="chapter"></div>
            <div id="content" class="content"></div>
            <div id="page" class="button">
                <center><button id='up'>上一章</button><button id='down'>下一章</button></center>
            </div>
        </div>
    </div>
    <script src="bookshelf.js"></script>
</body>

</html>