# A-collection-of-project-exercises

./: README.md
qxapp/app/: build.gradle
qxapp/app/libs/: qingxiangAPP.db
qxapp/app/src/androidTest/java/zuke/com/qxapp/: ExampleInstrumentedTest.java
qxapp/app/src/main/: AndroidManifest.xml
qxapp/app/src/main/java/zuke/com/qxapp/: MainActivity.java  UserManager.java  qxapp.plantuml
qxapp/app/src/main/java/zuke/com/qxapp/Adapter/: Adapter.plantuml  ChatAdapter.java  HomeAdapter.java  MyCollectionCommunityAdapter.java  MyCollectionPushAdapter.java  MyCommunityAdapter.java  MyPushAdapter.java  SearchAdapter.java  SectionsPagerAdapter.java  UserAdapter.java
qxapp/app/src/main/java/zuke/com/qxapp/Bean/: Bean.plantuml  Community.java  Post.java  User.java
qxapp/app/src/main/res/drawable/: list_fenxiang.xml  search.xml  shape_1.xml  shape_2.xml  shape_button.xml  shape_change.xml  shape_fans_likes.xml  shape_focus.xml  shape_progress.xml  shape_searchedit.xml  shape_spltime.xml  yuanjiao2.xml
qxapp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mycollection.xml  activity_mycommunity.xml  activity_myinfo.xml  activity_myinfosetting.xml  activity_mypush.xml  activity_nicknameset.xml  activity_passwordset.xml  activity_pushcommunity.xml  activity_pushcontent.xml  activity_recive.xml  activity_recivecommunity.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_usermanager.xml  comunity_item.xml  foot_item.xml  fragment_community.xml  fragment_push.xml  fragmentchat.xml  fragmenthome.xml  fragmentmine.xml  mycollectioncommunity.xml  mycollectionpush.xml  mycommunity_item.xml  mypush_item.xml  ord_item.xml  pop_item.xml  reg_choose.xml  reg_help.xml  search_item.xml  user_item.xml
qxapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
qxapp/app/src/main/res/values-night/: themes.xml
qxapp/app/src/main/res/xml/: network_security_config.xml
qxapp/app/src/test/java/zuke/com/qxapp/: ExampleUnitTest.java  qxapp.plantuml
(+157 files in other folders)
