<?xml version="1.0" encoding="utf-8"?>
<resources>



    <declare-styleable name="Animation_emerge">
        <attr name="windowEnterAnimation" format="integer" />
        <attr name="windowExitAnimation" format="integer" />

    </declare-styleable>

    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>


</resources>