<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!-- 黑色 -->
    <color name="black">#000000</color>
    <color name="gray">#808080</color>
    <color name="little_gray">#b8b8b8</color>
    <color name="title_black">#585858</color>
    <color name="btn_black">#454444</color>

    <!-- 灰色 -->

    <color name="grey">#808080</color>

    <!-- 灰色 -->


    <color name="green">#008000</color>

    <!-- 绿色 -->

    <color name="darkgreen">#006400</color>

    <!-- 暗绿色 -->

    <color name="blue">#0000FF</color>

    <!-- 蓝色 -->

    <color name="white">#FFFFFF</color>

    <color name="little_blue">#9393fe</color>

    <color name="deep_blue">#18188a</color>


    <!-- 浅蓝色 -->

    <color name="little_black_white">#bebebe</color>

    <color name="light_blue">#a1b5ff</color>

    <color name="line"> #E5E5E5</color>

    <color name="little_grey">#f1f1f1</color>

    <color name="origin">#ff9602</color>

    <!-- 透明 -->
    <color name="nothing">#00000000</color>
    <!-- 半透明 -->
    <color name="translucent"> #556495ED</color>


    <color name="sys_color"> #338fcf</color>
    <!--<color name="sys_color"> #0056ad</color>-->
    <color name="sys_word_blue"> #004284</color>
    <color name="sys_blue"> #0056ad</color>
    <color name="sys_blue2"> #045ca9</color>
    <color name="sys_blue3"> #023b93</color>
    <color name="sys_blue4"> #338fcf</color>
    <color name="sys_blue_deep"> #002f77</color>
    <color name="sys_blue_line">#3c75cc</color>

    <color name="sys_lv_driver"> #f5f5f5</color>
    <color name="sys_red"> #c30409</color>
    <color name="sys_red2">#c30409</color>+

    <color name="sys_line"> #cccccc</color>
    <color name="sys_word_little"> #666666</color>
    <color name="sys_word_very_little">#b4b4b4</color>
    <color name="sys_word_deep">#454545</color>
    <color name="sys_gray">#f5f5f5</color>
    <color name="sys_word_edit">#333333</color>
    <color name="sys_blue_little"> #338fcf</color>
    <color name="sys_blue_little_deep">#0062ff</color>
    <color name="sys_blue_very_little">#80c0ec</color>
    <color name="sys_blue_very_little_translucent">#883571a4</color>
    <color name="sys_origin">#ef9903</color>
    <color name="sys_word_email_receive">#338ccf</color>
    <color name="sys_word_noselect">#a3d4f5</color>
    <color name="menu_item_click_color">#346fc3</color>
    <color name="sys_bg">#eaeaea</color>
    <color name="sys_bg2">#f5f5f5</color>
    <color name="sys_pink">#fe7676</color>


    <color name="sys_voice_view">#a0454545</color>
    <color name="sys_translucent">#33000000</color>

    <color name="sys_window_back">#aab4b4b4</color>

    <color name="sys_translucent_white">#aaffffff</color>



    <color name="sys_home_tab_select">#ef7542</color>


    <color name="sys_protect_eye_bg">#ceebce</color>
    <color name="sys_protect_eye_word">#313031</color>

    <color name="sys_common_bg">#f5f4f0</color>
    <color name="sys_common_word">#313031</color>

    <!--<color name="sys_leather_eye_bg">#ceebce</color>-->
    <color name="sys_leather_word">#313031</color>

    <color name="sys_blue_deep_bg">#001c29</color>
    <color name="sys_blue_deep_word">#637079</color>

    <color name="sys_breen_bg">#b5bd9a</color>
    <color name="sys_breen_word">#313031</color>

    <color name="sys_night_bg">#393431</color>
    <color name="sys_night_word">#94928c</color>

    <color name="sys_dialog_setting_bg">#292c29</color>
    <color name="sys_dialog_setting_line">#393839</color>
    <color name="sys_dialog_setting_word">#636563</color>
    <color name="sys_dialog_setting_word_red">#e8554d</color>
    <color name="sys_dialog_setting_word_bright">#d6d7d6</color>


    <color name="sys_suggest_line">#d6d7d6</color>


    <color name="sys_font_example_word">#9b9a9c</color>
    <color name="sys_font_example_bg">#adaaad</color>

    <color name="sys_font_using_btn">#9c9a9c</color>
    <color name="sys_font_use_btn">#31cf4a</color>

    <color name="sys_book_type_bg">#F7F7F7</color>

    <color name="sys_refresh_bg">#E9E9E9</color>

    <color name="sys_refresh_main">#353535</color>

</resources>
