<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:src="@drawable/back"
            android:id="@+id/passworsetback"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="#000" />

        <TextView
            android:paddingLeft="15dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="更改密码"
            android:id="@+id/rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_below="@+id/toolbar"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:layout_margin="5dp"
        android:textColorHint="#969696"
        android:id="@+id/originpwd"
        android:gravity="top"
        android:hint="请输入原密码"
        android:background="@drawable/shape_edit"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_below="@+id/originpwd"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:layout_margin="5dp"
        android:textColorHint="#969696"
        android:id="@+id/changedpwd"
        android:gravity="top"
        android:hint="请输入想要更改的密码"
        android:background="@drawable/shape_edit"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#000"
        android:id="@+id/pwdsetBtn"
        android:text="更改"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>