<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:src="@drawable/back"
            android:id="@+id/back"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="#000" />

        <TextView
            android:paddingLeft="15dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="发布帖子"
            android:id="@+id/rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <EditText
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:layout_margin="5dp"
            android:textColorHint="#969696"
            android:id="@+id/pushtitle"
            android:gravity="top"
            android:hint="请输入发布的标题"
            android:background="@drawable/shape_edit"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <EditText
            android:layout_marginTop="10dp"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColorHint="#969696"
            android:id="@+id/pushcontent"
            android:gravity="top"
            android:hint="请输入发布的内容"
            android:background="@drawable/shape_edit"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#000"
        android:id="@+id/push"
        android:text="发布"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>