<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shape_1"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"
            android:id="@+id/rec_communityback"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="#000" />

        <TextView
            android:paddingLeft="15dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="热门论坛"
            android:id="@+id/rec"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/rec_communitycollect"
            android:layout_marginRight="10dp"
            android:src="@drawable/sc_normal"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:tint="#000" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--    普通的样式-->
        <TextView
            android:id="@+id/rec_commmunityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="论坛名称"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rec_commmunityinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="论坛介绍"
            android:textColor="#000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="坛主："
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rec_commmunityuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="loading..."
                android:textColor="#DC0808"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>