<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="110dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addContent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:src="@drawable/write"
        android:backgroundTint="#3BCAED" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addComunity"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#3BCAED"
        android:clickable="true"
        android:src="@drawable/luntan" />



</LinearLayout>