<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="#ff5500"
        android:textSize="23sp"
        android:textStyle="bold"
        android:text="请选择性别："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/getman"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="23sp"
        android:text="男"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/getgirl"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="23sp"
        android:text="女"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>