<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/shape_1"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--普通的样式-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="25sp"
            android:text="用户名"
            android:id="@+id/co_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="25sp"
            android:text="昵称"
            android:id="@+id/co_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="25sp"
        android:text="内容"
        android:id="@+id/co_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textSize="15sp"
        android:text="时间"
        android:id="@+id/co_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>