<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_reghelp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/reg_help"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#ec6f11"
                android:textSize="25sp"
                android:text="注册帮助"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/reg_fankui"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#ec6f11"
                android:textSize="25sp"
                android:text="问题反馈"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/reg_quit"
            android:background="#ff3e3e"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="25sp"
                android:text="取消"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
</LinearLayout>