<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 L4 Digital LLC. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:shape="rectangle">

    <tools:solid android:color="#555555" />

    <corners android:radius="@dimen/fastscroll_handle_radius" />

    <size
        android:height="@dimen/fastscroll_handle_height"
        android:width="@dimen/fastscroll_handle_width" />

</shape>
