<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 L4 Digital LLC. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:shape="rectangle">

    <tools:solid android:color="#777777" />

    <corners
        android:topLeftRadius="@dimen/fastscroll_bubble_radius"
        android:topRightRadius="@dimen/fastscroll_bubble_radius"
        android:bottomLeftRadius="@dimen/fastscroll_bubble_radius"
        android:bottomRightRadius="0dp" />

    <size
        android:height="@dimen/fastscroll_bubble_size"
        android:width="@dimen/fastscroll_bubble_size" />

    <padding
        android:left="@dimen/fastscroll_bubble_padding"
        android:right="@dimen/fastscroll_bubble_padding" />

</shape>
