<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#595757"
        android:pathData="M15.045,19.68 L8.955,19.68 C7.274,19.68,5.854,18.367,5.726,16.696 L5.322,11.43 L4,11.43 L4,7.492 L6.722,7.492 C6.603,7.211,6.541,6.913,6.541,6.602 C6.541,5.344,7.567,4.321,8.826,4.321 C9.935,4.321,10.678,4.755,11.391,5.82 C11.481,5.956,11.683,6.285,12.001,6.82 C12.319,6.285,12.521,5.956,12.609,5.821 C13.322,4.755,14.066,4.321,15.175,4.321 C16.434,4.321,17.46,5.344,17.46,6.602 C17.46,6.914,17.397,7.211,17.279,7.493 L20,7.493 L20,11.431 L18.678,11.431 L18.273,16.697 C18.145,18.367,16.726,19.68,15.045,19.68 Z M12.698,18.287 L15.045,18.287 C16.002,18.287,16.808,17.539,16.88,16.586 L17.276,11.43 L12.698,11.43 L12.698,18.287 Z M6.723,11.43 L7.12,16.586 C7.191,17.539,7.998,18.287,8.955,18.287 L11.301,18.287 L11.301,11.43 L6.723,11.43 Z M12.698,10.033 L18.603,10.033 L18.603,8.89 L12.698,8.89 L12.698,10.033 Z M5.397,10.033 L11.301,10.033 L11.301,8.89 L5.397,8.89 L5.397,10.033 Z M13.224,7.492 L15.175,7.492 C15.665,7.492,16.065,7.094,16.065,6.601 C16.065,6.114,15.666,5.712,15.175,5.712 C14.609,5.712,14.272,5.84,13.772,6.593 C13.683,6.727,13.454,7.105,13.224,7.492 Z M8.825,5.713 C8.335,5.713,7.935,6.114,7.935,6.602 C7.935,7.094,8.334,7.493,8.825,7.493 L10.776,7.493 C10.546,7.106,10.318,6.727,10.23,6.597 C9.728,5.841,9.392,5.713,8.825,5.713 Z" />
</vector>