<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#595757"
        android:pathData="M8.829,10.126 L7.502,11.451 C7.447,11.162,7.415,10.868,7.415,10.57 C7.415,7.997,9.506,5.907,12.077,5.907 C13.573,5.907,14.99,6.633,15.864,7.851 L16.947,7.071 C15.822,5.508,14.002,4.574,12.077,4.574 C8.772,4.574,6.083,7.263,6.083,10.57 C6.083,10.684,6.107,10.795,6.113,10.909 L5.33,10.126 L4.388,11.068 L7.078,13.757 L9.769,11.069 L8.829,10.126 Z" />
    <path
        android:fillColor="#595757"
        android:pathData="M20.388,18.483 L16.501,14.596 C17.472,13.531,18.07,12.12,18.07,10.57 C18.07,10.536,18.064,10.503,18.064,10.468 L18.955,11.359 L19.897,10.417 L17.206,7.727 L14.515,10.416 L15.455,11.359 L16.708,10.107 C16.723,10.26,16.737,10.415,16.737,10.57 C16.737,13.138,14.647,15.228,12.076,15.228 C10.742,15.228,9.469,14.656,8.584,13.656 L7.586,14.539 C8.724,15.823,10.36,16.561,12.076,16.561 C13.349,16.561,14.528,16.159,15.5,15.48 L19.446,19.425 L20.388,18.483 Z" />
</vector>