<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,3c-4.963,0 -9,4.037 -9,9s4.037,9 9,9s9,-4.037 9,-9S16.963,3 12,3zM12,19.419c-4.091,0 -7.419,-3.328 -7.419,-7.419S7.909,4.581 12,4.581S19.419,7.909 19.419,12S16.091,19.419 12,19.419z"
      android:fillColor="#4A4B4A"/>
  <path
      android:pathData="M12.082,12.53l0,-5.545l-1.582,0l0,6.456l4.441,2.559l0.788,-1.372z"
      android:fillColor="#4a4b4a"/>
</vector>
