<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#595757"
        android:pathData="M8.348,3.999L4,19.977h1.59l1.244-4.841h4.732l1.321,4.841h1.706L9.96,3.999H8.348z M7.266,13.414 l1.243-4.687c0.263-1.01,0.466-2.026,0.61-3.052c0.174,0.865,0.443,1.97,0.803,3.313l1.184,4.426H7.266z" />
    <path
        android:fillColor="#595757"
        android:pathData="M20.261,19.962l-0.107-0.231c-0.116-0.251-0.195-0.515-0.235-0.783 c-0.027-0.2-0.06-0.721-0.06-2.064v-1.581c0-0.516-0.019-0.905-0.055-1.131c-0.065-0.358-0.176-0.647-0.338-0.883 c-0.167-0.243-0.425-0.445-0.765-0.599c-0.339-0.153-0.763-0.229-1.297-0.229c-0.529,0-1.001,0.088-1.399,0.263 c-0.418,0.18-0.731,0.435-0.961,0.779c-0.212,0.322-0.354,0.74-0.422,1.227c-0.005,0.015-0.009,0.028-0.014,0.045l-0.047,0.208 l1.34,0.181l0.032-0.153c0.096-0.444,0.244-0.766,0.43-0.929c0.187-0.163,0.48-0.242,0.898-0.242c0.444,0,0.766,0.111,0.983,0.34 c0.146,0.155,0.225,0.462,0.225,0.882l-0.001,0.175c-0.362,0.133-0.898,0.251-1.599,0.352c-0.409,0.059-0.707,0.119-0.909,0.187 c-0.284,0.094-0.544,0.235-0.773,0.422c-0.233,0.188-0.424,0.441-0.568,0.753c-0.14,0.311-0.21,0.654-0.21,1.021 c0,0.634,0.19,1.163,0.566,1.574c0.38,0.416,0.926,0.627,1.623,0.627c0.41,0,0.804-0.084,1.17-0.249 c0.269-0.122,0.549-0.329,0.826-0.61c0.042,0.226,0.105,0.423,0.193,0.605l0.048,0.1l0.848-0.032h0.563l-0.01-0.021L20.261,19.962z M18.464,16.601v0.136c0,0.494-0.049,0.869-0.145,1.111c-0.127,0.315-0.317,0.556-0.581,0.733c-0.26,0.176-0.563,0.265-0.904,0.265 c-0.333,0-0.565-0.081-0.733-0.255c-0.163-0.173-0.243-0.386-0.243-0.653c0-0.176,0.038-0.333,0.117-0.473 c0.068-0.134,0.168-0.233,0.302-0.303c0.15-0.077,0.421-0.15,0.803-0.217C17.645,16.848,18.109,16.732,18.464,16.601z" />
</vector>