<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#373838"
        android:pathData="M20.4,12.2c0,-0.3 -0.1,-0.5 -0.3,-0.7c-0.4,-0.4 -1.1,-0.4 -1.5,0L6.9,23.3c-0.2,0.2 -0.3,0.5 -0.3,0.7c0,0.1 0,0.3 0.1,0.4c0,0.1 0.1,0.2 0.2,0.3c0,0 0,0 0,0.1l0,0c0,0 0,0 0,0c0,0 0,0 0,0l11.8,11.8c0.2,0.2 0.5,0.3 0.7,0.3c0.3,0 0.5,-0.1 0.7,-0.3c0.2,-0.2 0.3,-0.5 0.3,-0.7s-0.1,-0.5 -0.3,-0.7l-11,-11l11,-11C20.3,12.8 20.4,12.5 20.4,12.2z"
        android:strokeColor="#39393A" android:strokeWidth="1"/>
    <path android:fillColor="#373838"
        android:pathData="M41.1,23.3L41.1,23.3L41.1,23.3L41.1,23.3L29.3,11.5c-0.2,-0.2 -0.5,-0.3 -0.7,-0.3c-0.3,0 -0.5,0.1 -0.7,0.3c-0.2,0.2 -0.3,0.5 -0.3,0.7c0,0.3 0.1,0.5 0.3,0.7l11,11l-11,11c-0.2,0.2 -0.3,0.5 -0.3,0.7c0,0.3 0.1,0.5 0.3,0.7c0.4,0.4 1.1,0.4 1.5,0l11.8,-11.8c0.2,-0.2 0.3,-0.5 0.3,-0.7C41.4,23.7 41.3,23.5 41.1,23.3z"
        android:strokeColor="#39393A" android:strokeWidth="1"/>
    <path android:fillColor="#373838"
        android:pathData="M16.2,24c0,0.7 0.6,1.3 1.3,1.3c0.7,0 1.3,-0.6 1.3,-1.3c0,-0.7 -0.6,-1.3 -1.3,-1.3C16.7,22.7 16.2,23.3 16.2,24z"
        android:strokeColor="#39393A" android:strokeWidth="1"/>
    <path android:fillColor="#373838"
        android:pathData="M24,22.7c-0.7,0 -1.3,0.6 -1.3,1.3c0,0.7 0.6,1.3 1.3,1.3c0.7,0 1.3,-0.6 1.3,-1.3C25.3,23.3 24.7,22.7 24,22.7z"
        android:strokeColor="#39393A" android:strokeWidth="1"/>
    <path android:fillColor="#373838"
        android:pathData="M32.3,24c0,-0.7 -0.6,-1.3 -1.3,-1.3c-0.7,0 -1.3,0.6 -1.3,1.3c0,0.7 0.6,1.3 1.3,1.3C31.7,25.3 32.3,24.7 32.3,24z"
        android:strokeColor="#39393A" android:strokeWidth="1"/>
</vector>
