<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#39393A" android:fillType="evenOdd"
        android:pathData="M39.4,11H8.6c-0.7,0 -1.2,-0.5 -1.2,-1.2c0,-0.7 0.5,-1.2 1.2,-1.2h30.8c0.7,0 1.2,0.5 1.2,1.2C40.6,10.4 40.1,11 39.4,11zM8.6,18.1h21.3c0.7,0 1.2,0.5 1.2,1.2c0,0.7 -0.5,1.2 -1.2,1.2H8.6c-0.7,0 -1.2,-0.5 -1.2,-1.2C7.4,18.6 7.9,18.1 8.6,18.1zM8.6,27.6h30.8c0.7,0 1.2,0.5 1.2,1.2c0,0.7 -0.5,1.2 -1.2,1.2H8.6c-0.7,0 -1.2,-0.5 -1.2,-1.2C7.4,28.1 7.9,27.6 8.6,27.6zM8.6,37h17.8c0.7,0 1.2,0.5 1.2,1.2c0,0.7 -0.5,1.2 -1.2,1.2H8.6c-0.7,0 -1.2,-0.5 -1.2,-1.2C7.4,37.6 7.9,37 8.6,37z"
        android:strokeColor="#39393A" android:strokeWidth="1"/>
</vector>
