@startuml

title __QXAPP's Class Diagram__\n

  namespace zuke.com.qxapp {
    class zuke.com.qxapp.MainActivity {
        - bottomNavigationBar : BottomNavigationBar
        - fragments : List<Fragment>
        - viewPager : ViewPager
        + onPageScrollStateChanged()
        + onPageScrolled()
        + onPageSelected()
        + onTabReselected()
        + onTabSelected()
        + onTabUnselected()
        # onCreate()
        - initBottomNavigationBar()
        - initViewpager()
        - initview()
    }
  }
  

  zuke.com.qxapp.MainActivity .up.|> androidx.viewpager.widget.ViewPager.OnPageChangeListener
  zuke.com.qxapp.MainActivity .up.|> com.ashokvarma.bottomnavigation.BottomNavigationBar.OnTabSelectedListener
  zuke.com.qxapp.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
