language: android
jdk: oraclejdk8

env:
  global:
  - TARGET_SDK_VERSION=29
  - BUILD_TOOLS_VERSION=30.0.3

android:
  components:
  - tools
  - platform-tools
  - extra-google-m2repository
  - extra-android-m2repository
  - android-$TARGET_SDK_VERSION
  - build-tools-$BUILD_TOOLS_VERSION
  - android-21
  - android-22
  - sys-img-armeabi-v7a-android-21

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
  - $HOME/.gradle/caches/
  - $HOME/.gradle/wrapper/
  - $HOME/.android/build-cache

before_install:
  - yes | sdkmanager "platforms;android-29"
  - cd studio-android/LightNovelLibrary
  - echo no | android create avd --force -n test -t android-21 --abi armeabi-v7a
  - emulator -avd test -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

script: ./gradlew assembleAlpha connectedAlphaDebugAndroidTest coveralls

